.container-fluid
  .company_logo
    = image_tag 'h3t.jpg'

  .company_information
    h1
      | H3T architekti

    .email
      = mail_to 'viteksimek@gmail.com'
    .phone
      | +420 739 300 607
    .fb
      = link_to 'facebook', 'https://www.facebook.com/pages/H3T-Architekti/101581116579396'

  .additional_info
    | na nových stránkách pracujeme
