= simple_nested_form_for [:admin, @project], html: { class: 'form-vertical' } do |f|

  ul.nav.nav-tabs
    li.active
      = link_to "General", "#general"
    li
      = link_to "Cesky", "#czech"
    li
      = link_to "English", "#english"
    li
      = link_to "Gallery", "#gallery"

  .tab-content

    #general.tab-pane.fade.in.active
      = f.input :published, label: 'Verejny?'
      = f.input :published_front, label: 'Ukazovat na titulke?'
      = f.input :year
      = f.input :tag_ids, collection: Tag.all.map{ |u| [u.name, u.id] }, input_html: { include_blank: true, multiple: true, class: 'chosen-select optional form-control' }
      = f.input :title_picture
      - if f.object.title_picture.attached?
        = link_to rails_blob_path(f.object.title_picture, disposition: 'attachment'), class: 'fancybox' do
          = image_tag f.object.title_picture

    #czech.tab-pane.fade
      = f.input :slug_cz, disabled: true
      = f.input :title_cz
      = f.input :location_cz
      = f.input :collaborator_cz
      = f.input :content_cz, input_html: { class: 'ckeditor' }

    #english.tab-pane.fade
      = f.input :slug_en, disabled: true
      = f.input :title_en
      = f.input :location_en
      = f.input :collaborator_en
      = f.input :content_en, input_html: { class: 'ckeditor' }

    #gallery.tab-pane.fade
      - ImageInput
      = f.input :pictures, as: :image, multiple: true, label: false

  br.clearfix
  = f.button :submit
