= content_for :header, 'Projekty'

.row
  .col-md-12
    = link_to 'Novy Projekt', new_admin_project_path, class: 'btn btn-default'

br

.row
  .col-md-12
    = simple_form_for :search, url: admin_projects_path, method: :get do |f|
      .col-sm-6
        = f.input :name, label: false, class: 'form-control',
          placeholder: 'Zadaj meno pre vyhladavanie...', input_html: { value: params[:search].try(:[], :name) }
      .col-sm-2
        = f.input :order, label: false, collection: projects_order_collection,
          selected: params[:search].try(:[], :order)
      .col-sm-1
        = f.button :submit, 'Vyhladat'
      .col-sm-1
        = link_to 'Zrusit', admin_projects_path, class: 'btn btn-primary'

br
.row
  .col-md-12
    .project_list
      = render 'list', projects: @projects
