.index
  .col-md-12.gallery
    - @projects.each_with_index do |project, index|
      .picture
        = image_tag project.title_picture.url(:medium), width: 192

        = link_to project_path(id: project.slug_cz) do
          .picture_overlay
            .text
              = project.title_cz
