.detail
  .col-md-4
    h3
      = @project.title_cz
      | ,
      =< @project.year

    br

    .content_text
      = raw @project.content_cz

  .col-md-8
    .images
      - @project.pictures.each do |picture|
        .image
          = link_to(picture.image.url, class: 'fancybox', rel: 'project_gallery') do
            = image_tag picture.image.url
