.detail
  .col-md-6
    h3
      = @project.title_cz

    br

    = raw @project.content_cz

  .col-md-6
    .images
      #images.carousel data-ride="carousel"

        .carousel-inner role="listbox"
          - @project.pictures.each do |picture|
            .item class="#{@project.pictures.first == picture ? 'active' : ''}"
              = link_to(picture.image.url, class: 'fancybox', rel: 'project_gallery') do
                = image_tag picture.image.url(:large)

        = link_to '#images', class: 'left carousel-control',data: { slide: "prev" } do
          span.glyphicon.glyphicon-chevron-left aria-hidden="true"

        = link_to '#images', class: 'right carousel-control',data: { slide: "next" } do
          span.glyphicon.glyphicon-chevron-right aria-hidden="true"

  .row
    .col-md-12
