= simple_form_for [:admin, @static_page], html: { class: 'form-vertical' } do |f|

  ul.nav.nav-tabs
    li.active
      = link_to "General", "#general"
    li
      = link_to "Cesky", "#czech"
    li
      = link_to "English", "#english"

  .tab-content

    #general.tab-pane.fade.in.active
      = f.input :published

    #czech.tab-pane.fade
      = f.input :slug_cz, disabled: true
      = f.input :title_cz
      = f.input :content_cz, input_html: { class: 'ckeditor' }

    #english.tab-pane.fade
      = f.input :slug_en, disabled: true
      = f.input :title_en
      = f.input :content_en, input_html: { class: 'ckeditor' }

  = f.button :submit
