- if static_pages.empty?
  p
    | No search results were returned.
- else
  table.table.table-striped.table-bordered
    thead
      tr
        th
          | URL
        th
          | title
        th
          | Updated
        th
          | Published
        th
          | Actions
    tbody#static_pages_body data-update-url="#{sort_admin_static_pages_path}"
      - static_pages.each do |static_page|
        tr[id="static_pages_#{static_page.id}"]
          td
            = static_page.slug_string
          td
            = static_page.title
          td
            = static_page.updated_at.to_formatted_s(:long_ordinal)
          td
            = static_page.published_word
          td
            = link_to 'Show', admin_static_page_path(static_page)
            = " | "
            = link_to 'Edit', edit_admin_static_page_path(static_page)
            = " | "
            = link_to 'Delete', admin_static_page_path(static_page), method: :delete, data: { confirm: 'Are you sure?'  }

  .pagination-container
    = will_paginate static_pages
