.row.header
  = link_to root_path do
    = image_tag 'logo.png', width: 90, class: 'pull-left'

  ul.pull-right.menu
    = menu_link_to("DOMŮ", homepage_home_index_path, 'home', 'homepage')
    = menu_link_to("PROJEKTY", projects_path, 'projects', ['index','show'])
    - StaticPage.published.each do |page|
      = menu_link_to(page.title_cz, static_page_path(page.slug_cz), 'static_pages', ['show'])

  br.clearfix
