doctype html
html
  head
    title
      | H3T architekti
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      = link_to 'https://github.com/h3tcz/h3t_site' do
        = image_tag 'https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67', style: "position: absolute; top: 0; right: 0; border: 0;", alt: "Fork me on GitHub"

      .col-sm-1.col-md-2.col-lg-2

      .col-xs-12.col-sm-10.col-md-8.col-lg-8
        = render 'layouts/header'

        = yield

      .col-sm-1.col-md-2.col-lg-2
