doctype html
html
  head
    title
      | H3T architekti
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      .col-sm-2.col-md-3.col-lg-3

      .col-xs-12.col-sm-8.col-md-6.col-lg-6
        = render 'layouts/header'

        = yield

      .col-sm-2.col-md-3.col-lg-3
